REACT_APP_BASEURL = https://api.themoviedb.org/3
REACT_APP_BASEIMGURL = https://image.tmdb.org/t/p/w500
REACT_APP_APIKEY = 176d1047582929d96c07d229e9962fc6
REACT_APP_TOKEN = eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIxNzZkMTA0NzU4MjkyOWQ5NmMwN2QyMjllOTk2MmZjNiIsInN1YiI6IjYzZWY0YjI3ZWE4NGM3MDA4ZTUyMzhkYyIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.wpTNNevnazLznxpz84zG1XUCKriYJrUa-ZKpGaZnOyo